# backend-QA-practice

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/practice/backend/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/practice/backend/controllers/: AuthController.java  CityController.java  RegistrationController.java  StartPageController.java
src/main/java/com/practice/backend/models/: City.java  Token.java  User.java  UserInfo.java
src/main/java/com/practice/backend/models/requestEntities/: AuthRequest.java  RegistrationRequest.java
src/main/java/com/practice/backend/models/responseEntities/: AuthResponse.java  RegistrationResponse.java
src/main/java/com/practice/backend/repositories/: CityRepository.java  TokenRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/practice/backend/services/: AuthService.java  CityService.java  JwtTokenProviderService.java  RegistrationService.java
src/main/resources/: application-db-cloud.properties  application.properties
src/main/resources/templates/: index.html
